<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_net.html" target="_self">Net</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_net_1_1_easimer.html" target="_self">Easimer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html" target="_self">Prog3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_client.html" target="_self">Client</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_client_1_1_issue_tracker_session.html" target="_self">IssueTrackerSession</a></td><td class="desc">Issue tracker session </td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html" target="_self">Database</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html" target="_self">IEntityWithID</a></td><td class="desc">Entity with an ID field </td></tr>
<tr id="row_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html" target="_self">IIssueTrackerModel</a></td><td class="desc"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> tracker model interface </td></tr>
<tr id="row_0_0_0_1_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" target="_self">Issue</a></td><td class="desc"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> entity </td></tr>
<tr id="row_0_0_0_1_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html" target="_self">IssueTrackerModel</a></td><td class="desc"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> tracker database model </td></tr>
<tr id="row_0_0_0_1_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html" target="_self">Project</a></td><td class="desc"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html" title="Project entity.">Project</a> entity </td></tr>
<tr id="row_0_0_0_1_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html" target="_self">User</a></td><td class="desc"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html" title="User entity.">User</a> entity </td></tr>
<tr id="row_0_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_issues.html" target="_self">IIssues</a></td><td class="desc">Issues repository interface </td></tr>
<tr id="row_0_0_0_1_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_projects.html" target="_self">IProjects</a></td><td class="desc">Projects repository interface </td></tr>
<tr id="row_0_0_0_1_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_users.html" target="_self">IUsers</a></td><td class="desc">Users repository </td></tr>
<tr id="row_0_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html" target="_self">DataAccessImpl</a></td><td class="desc"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Data</a> access implementation </td></tr>
<tr id="row_0_0_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_editor_description_attribute.html" target="_self">EditorDescriptionAttribute</a></td><td class="desc">Enables an entity field to have a human-readable name </td></tr>
<tr id="row_0_0_0_1_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_editor_required_attribute.html" target="_self">EditorRequiredAttribute</a></td><td class="desc">Marks an entity field as required </td></tr>
<tr id="row_0_0_0_1_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html" target="_self">IDataAccess</a></td><td class="desc"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Data</a> access interface </td></tr>
<tr id="row_0_0_0_1_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_ignored_by_editor_attribute.html" target="_self">IgnoredByEditorAttribute</a></td><td class="desc">A field marked by this will be ignored by Database.Reflection editors </td></tr>
<tr id="row_0_0_0_1_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository.html">Repository</a> interface </td></tr>
<tr id="row_0_0_0_1_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_error_exception.html" target="_self">RepositoryErrorException</a></td><td class="desc"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository.html">Repository</a> error exception </td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html" target="_self">IssueTracker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl.html" target="_self">Impl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html" target="_self">IssueManager</a></td><td class="desc">Issue manager implementation </td></tr>
<tr id="row_0_0_0_2_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_2_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html" target="_self">WebProg3Impl</a></td><td class="desc"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html" title="Provides access to a Prog3 backend server.">IWebProg3</a> implementation </td></tr>
<tr id="row_0_0_0_2_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html" target="_self">AuthenticationResult</a></td><td class="desc">Authentication result </td></tr>
<tr id="row_0_0_0_2_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_complaints_result.html" target="_self">ComplaintsResult</a></td><td class="desc">Complaints result </td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_authentication_exception.html" target="_self">AuthenticationException</a></td><td class="desc">Authentication error </td></tr>
<tr id="row_0_0_0_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html" target="_self">BaseManagementException</a></td><td class="desc">Base management exception </td></tr>
<tr id="row_0_0_0_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_complaint.html" target="_self">Complaint</a></td><td class="desc">A structure describing a user complaint </td></tr>
<tr id="row_0_0_0_2_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_authentication.html" target="_self">IAuthentication</a></td><td class="desc">User authentication </td></tr>
<tr id="row_0_0_0_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html" target="_self">IIssueManagement</a></td><td class="desc">Issue management interface </td></tr>
<tr id="row_0_0_0_2_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html" target="_self">IIssueTracker</a></td><td class="desc">Issue tracker interface </td></tr>
<tr id="row_0_0_0_2_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html" target="_self">IProjectManagement</a></td><td class="desc">Project management interface </td></tr>
<tr id="row_0_0_0_2_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html" target="_self">IssueInfo</a></td><td class="desc">Issue information </td></tr>
<tr id="row_0_0_0_2_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_management_exception.html" target="_self">IssueManagementException</a></td><td class="desc">Issue management exception </td></tr>
<tr id="row_0_0_0_2_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html" target="_self">IssueTracker</a></td><td class="desc">Get your free interfaces </td></tr>
<tr id="row_0_0_0_2_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html" target="_self">IStatistics</a></td><td class="desc">Issue tracker statistics interface </td></tr>
<tr id="row_0_0_0_2_12_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html" target="_self">IUserManagement</a></td><td class="desc">User management interface </td></tr>
<tr id="row_0_0_0_2_13_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html" target="_self">IWebProg3</a></td><td class="desc">Provides access to a <a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a> backend server </td></tr>
<tr id="row_0_0_0_2_14_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html" target="_self">ProjectInfo</a></td><td class="desc">Project information </td></tr>
<tr id="row_0_0_0_2_15_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_management_exception.html" target="_self">ProjectManagementException</a></td><td class="desc">Project management exception </td></tr>
<tr id="row_0_0_0_2_16_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html" target="_self">ProjectStatistics</a></td><td class="desc">Project statistics </td></tr>
<tr id="row_0_0_0_2_17_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html" target="_self">UserInfo</a></td><td class="desc">User information </td></tr>
<tr id="row_0_0_0_2_18_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html" target="_self">UserManagementException</a></td><td class="desc">User management exception </td></tr>
<tr id="row_0_0_0_2_19_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html" target="_self">UserStatistics</a></td><td class="desc">User statistics </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
