<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.AuthenticationResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl.html">Impl</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html">WebProg3Impl</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html">AuthenticationResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.AuthenticationResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Authentication result.  
 <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adcdcecdf21ee9891599a44db2d5cd972"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html#adcdcecdf21ee9891599a44db2d5cd972">Message</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adcdcecdf21ee9891599a44db2d5cd972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the error message (if any).  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html#adcdcecdf21ee9891599a44db2d5cd972">More...</a><br /></td></tr>
<tr class="separator:adcdcecdf21ee9891599a44db2d5cd972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7ac8bf4538f9356cc5f5ad36fc1083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html#a8d7ac8bf4538f9356cc5f5ad36fc1083">UserID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d7ac8bf4538f9356cc5f5ad36fc1083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user ID.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html#a8d7ac8bf4538f9356cc5f5ad36fc1083">More...</a><br /></td></tr>
<tr class="separator:a8d7ac8bf4538f9356cc5f5ad36fc1083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac326b6ed212a7995be614f9ec556dfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html#aac326b6ed212a7995be614f9ec556dfe">Status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac326b6ed212a7995be614f9ec556dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the authentication succeeded.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html#aac326b6ed212a7995be614f9ec556dfe">More...</a><br /></td></tr>
<tr class="separator:aac326b6ed212a7995be614f9ec556dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Authentication result. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="adcdcecdf21ee9891599a44db2d5cd972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdcecdf21ee9891599a44db2d5cd972">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.AuthenticationResult.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the error message (if any). </p>

</div>
</div>
<a id="aac326b6ed212a7995be614f9ec556dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac326b6ed212a7995be614f9ec556dfe">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.AuthenticationResult.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the authentication succeeded. </p>

</div>
</div>
<a id="a8d7ac8bf4538f9356cc5f5ad36fc1083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7ac8bf4538f9356cc5f5ad36fc1083">&#9670;&nbsp;</a></span>UserID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.AuthenticationResult.UserID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the user ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IssueTracker.Logic/Impl/WebProg3Impl.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
