<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.Database.Data.User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">Net.Easimer.Prog3.Database.Data.User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#ae99c0b89f4c9ebfc28e4210c45095323">EmailAddr</a></td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">Net.Easimer.Prog3.Database.Data.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a6d4bb9cf72d3482a04101026079c484d">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">Net.Easimer.Prog3.Database.Data.User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a6b3cc12481dff70b912c3bfb89318c0d">FirstName</a></td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">Net.Easimer.Prog3.Database.Data.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a5a706aa1484e0d5795f653409707799f">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">Net.Easimer.Prog3.Database.Data.User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#abc0b0c02d2eab835cf2fc062b17fa0dd">ID</a></td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">Net.Easimer.Prog3.Database.Data.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a64392c7056a18880d2ba4406e0aa2266">LastName</a></td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">Net.Easimer.Prog3.Database.Data.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a7b3254d158d982b971e12af7b2f0eabe">Telephone</a></td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">Net.Easimer.Prog3.Database.Data.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a11a3768c7c46cc61c97df2c375a0226d">ToString</a>()</td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">Net.Easimer.Prog3.Database.Data.User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a12d87dfb9a7dbe44ebd8614c7663bc26">User</a>()</td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">Net.Easimer.Prog3.Database.Data.User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a36912a66c35ae617e7b91b02301b78a0">User</a>(User ent)</td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">Net.Easimer.Prog3.Database.Data.User</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#afb3cf4432d736c57d0abc3ecef06bd13">Username</a></td><td class="entry"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">Net.Easimer.Prog3.Database.Data.User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
