<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.UserInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.UserInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User information.  
 <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.IssueTracker.UserInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.png" usemap="#Net.Easimer.Prog3.IssueTracker.UserInfo_map" alt=""/>
  <map id="Net.Easimer.Prog3.IssueTracker.UserInfo_map" name="Net.Easimer.Prog3.IssueTracker.UserInfo_map">
<area href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html" title="User entity." alt="Net.Easimer.Prog3.Database.Data.User" shape="rect" coords="0,56,279,80"/>
<area href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html" title="Entity with an ID field." alt="Net.Easimer.Prog3.Database.Data.IEntityWithID" shape="rect" coords="0,0,279,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae09092aabf27c0afbdf2c82ac2dd819e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html#ae09092aabf27c0afbdf2c82ac2dd819e">UserInfo</a> ()</td></tr>
<tr class="memdesc:ae09092aabf27c0afbdf2c82ac2dd819e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html" title="User information.">UserInfo</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html#ae09092aabf27c0afbdf2c82ac2dd819e">More...</a><br /></td></tr>
<tr class="separator:ae09092aabf27c0afbdf2c82ac2dd819e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b4f910c7bbe3a34beaee05666079ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html#a09b4f910c7bbe3a34beaee05666079ee">UserInfo</a> (<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">User</a> ent)</td></tr>
<tr class="memdesc:a09b4f910c7bbe3a34beaee05666079ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html" title="User information.">UserInfo</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html#a09b4f910c7bbe3a34beaee05666079ee">More...</a><br /></td></tr>
<tr class="separator:a09b4f910c7bbe3a34beaee05666079ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">Net.Easimer.Prog3.Database.Data.User</a></td></tr>
<tr class="memitem:a12d87dfb9a7dbe44ebd8614c7663bc26 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a12d87dfb9a7dbe44ebd8614c7663bc26">User</a> ()</td></tr>
<tr class="memdesc:a12d87dfb9a7dbe44ebd8614c7663bc26 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html" title="User entity.">User</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a12d87dfb9a7dbe44ebd8614c7663bc26">More...</a><br /></td></tr>
<tr class="separator:a12d87dfb9a7dbe44ebd8614c7663bc26 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36912a66c35ae617e7b91b02301b78a0 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a36912a66c35ae617e7b91b02301b78a0">User</a> (<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">User</a> ent)</td></tr>
<tr class="memdesc:a36912a66c35ae617e7b91b02301b78a0 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html" title="User entity.">User</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a36912a66c35ae617e7b91b02301b78a0">More...</a><br /></td></tr>
<tr class="separator:a36912a66c35ae617e7b91b02301b78a0 inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4bb9cf72d3482a04101026079c484d inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memItemLeft" align="right" valign="top"><a id="a6d4bb9cf72d3482a04101026079c484d"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a6d4bb9cf72d3482a04101026079c484d">Equals</a> (object obj)</td></tr>
<tr class="separator:a6d4bb9cf72d3482a04101026079c484d inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a706aa1484e0d5795f653409707799f inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memItemLeft" align="right" valign="top"><a id="a5a706aa1484e0d5795f653409707799f"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a5a706aa1484e0d5795f653409707799f">GetHashCode</a> ()</td></tr>
<tr class="separator:a5a706aa1484e0d5795f653409707799f inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a3768c7c46cc61c97df2c375a0226d inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memItemLeft" align="right" valign="top"><a id="a11a3768c7c46cc61c97df2c375a0226d"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a11a3768c7c46cc61c97df2c375a0226d">ToString</a> ()</td></tr>
<tr class="separator:a11a3768c7c46cc61c97df2c375a0226d inherit pub_methods_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td colspan="2" onclick="javascript:toggleInherit('properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">Net.Easimer.Prog3.Database.Data.User</a></td></tr>
<tr class="memitem:abc0b0c02d2eab835cf2fc062b17fa0dd inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#abc0b0c02d2eab835cf2fc062b17fa0dd">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc0b0c02d2eab835cf2fc062b17fa0dd inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user's ID number.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#abc0b0c02d2eab835cf2fc062b17fa0dd">More...</a><br /></td></tr>
<tr class="separator:abc0b0c02d2eab835cf2fc062b17fa0dd inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3cf4432d736c57d0abc3ecef06bd13 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#afb3cf4432d736c57d0abc3ecef06bd13">Username</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb3cf4432d736c57d0abc3ecef06bd13 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user's username.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#afb3cf4432d736c57d0abc3ecef06bd13">More...</a><br /></td></tr>
<tr class="separator:afb3cf4432d736c57d0abc3ecef06bd13 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3cc12481dff70b912c3bfb89318c0d inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a6b3cc12481dff70b912c3bfb89318c0d">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b3cc12481dff70b912c3bfb89318c0d inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user's first name.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a6b3cc12481dff70b912c3bfb89318c0d">More...</a><br /></td></tr>
<tr class="separator:a6b3cc12481dff70b912c3bfb89318c0d inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64392c7056a18880d2ba4406e0aa2266 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a64392c7056a18880d2ba4406e0aa2266">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64392c7056a18880d2ba4406e0aa2266 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user's last name.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a64392c7056a18880d2ba4406e0aa2266">More...</a><br /></td></tr>
<tr class="separator:a64392c7056a18880d2ba4406e0aa2266 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99c0b89f4c9ebfc28e4210c45095323 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#ae99c0b89f4c9ebfc28e4210c45095323">EmailAddr</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae99c0b89f4c9ebfc28e4210c45095323 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user's e-mail address.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#ae99c0b89f4c9ebfc28e4210c45095323">More...</a><br /></td></tr>
<tr class="separator:ae99c0b89f4c9ebfc28e4210c45095323 inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3254d158d982b971e12af7b2f0eabe inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a7b3254d158d982b971e12af7b2f0eabe">Telephone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b3254d158d982b971e12af7b2f0eabe inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user's telephone number.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html#a7b3254d158d982b971e12af7b2f0eabe">More...</a><br /></td></tr>
<tr class="separator:a7b3254d158d982b971e12af7b2f0eabe inherit properties_class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html">Net.Easimer.Prog3.Database.Data.IEntityWithID</a></td></tr>
<tr class="memitem:a98175f524c1290e419a02a633b96b228 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html#a98175f524c1290e419a02a633b96b228">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98175f524c1290e419a02a633b96b228 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the unique identifier.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html#a98175f524c1290e419a02a633b96b228">More...</a><br /></td></tr>
<tr class="separator:a98175f524c1290e419a02a633b96b228 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae09092aabf27c0afbdf2c82ac2dd819e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09092aabf27c0afbdf2c82ac2dd819e">&#9670;&nbsp;</a></span>UserInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Net.Easimer.Prog3.IssueTracker.UserInfo.UserInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html" title="User information.">UserInfo</a> class. </p>

</div>
</div>
<a id="a09b4f910c7bbe3a34beaee05666079ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b4f910c7bbe3a34beaee05666079ee">&#9670;&nbsp;</a></span>UserInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Net.Easimer.Prog3.IssueTracker.UserInfo.UserInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>ent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html" title="User information.">UserInfo</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ent</td><td>User entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IssueTracker.Logic/API/UserInfo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
