<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html">IIssueTracker</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html">IStatistics</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html">IIssueTrackerModel</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Net.Easimer.Prog3.Database.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html">IUserManagement</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_authentication_exception.html">AuthenticationException</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_editor_description_attribute.html">EditorDescriptionAttribute</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Net.Easimer.Prog3.Database</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html">IProjectManagement</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_users.html">IUsers</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository.html">Net.Easimer.Prog3.Database.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">User</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Net.Easimer.Prog3.Database.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html">WebProg3Impl.AuthenticationResult</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl.html">Net.Easimer.Prog3.IssueTracker.Impl</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_editor_required_attribute.html">EditorRequiredAttribute</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Net.Easimer.Prog3.Database</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_projects.html">IProjects</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository.html">Net.Easimer.Prog3.Database.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html">IWebProg3</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html">UserInfo</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Net.Easimer.Prog3.Database</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html">UserManagementException</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Issue</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Net.Easimer.Prog3.Database.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html">UserStatistics</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html">BaseManagementException</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_authentication.html">IAuthentication</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html">Project</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Net.Easimer.Prog3.Database.Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html">IDataAccess</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Net.Easimer.Prog3.Database</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_management_exception.html">IssueManagementException</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html">ProjectInfo</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html">IEntityWithID</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Net.Easimer.Prog3.Database.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html">IssueManager</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl.html">Net.Easimer.Prog3.IssueTracker.Impl</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_management_exception.html">ProjectManagementException</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html">WebProg3Impl</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl.html">Net.Easimer.Prog3.IssueTracker.Impl</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_complaint.html">Complaint</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_ignored_by_editor_attribute.html">IgnoredByEditorAttribute</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Net.Easimer.Prog3.Database</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html">IssueTracker</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html">ProjectStatistics</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_complaints_result.html">WebProg3Impl.ComplaintsResult</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl.html">Net.Easimer.Prog3.IssueTracker.Impl</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html">IIssueManagement</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">Net.Easimer.Prog3.IssueTracker</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html">IssueTrackerModel</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Net.Easimer.Prog3.Database.Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_issues.html">IIssues</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository.html">Net.Easimer.Prog3.Database.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_client_1_1_issue_tracker_session.html">IssueTrackerSession</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_client.html">Net.Easimer.Prog3.Client</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_error_exception.html">RepositoryErrorException</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Net.Easimer.Prog3.Database</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html">DataAccessImpl</a> (<a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Net.Easimer.Prog3.Database</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
