<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.Database.Data.IssueTrackerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html">IssueTrackerModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.Database.Data.IssueTrackerModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> tracker database model.  
 <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.Database.Data.IssueTrackerModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.png" usemap="#Net.Easimer.Prog3.Database.Data.IssueTrackerModel_map" alt=""/>
  <map id="Net.Easimer.Prog3.Database.Data.IssueTrackerModel_map" name="Net.Easimer.Prog3.Database.Data.IssueTrackerModel_map">
<area href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html" title="Issue tracker model interface." alt="Net.Easimer.Prog3.Database.Data.IIssueTrackerModel" shape="rect" coords="330,0,650,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01c41d37ce562a234d8d82fed6d3b691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#a01c41d37ce562a234d8d82fed6d3b691">IssueTrackerModel</a> ()</td></tr>
<tr class="memdesc:a01c41d37ce562a234d8d82fed6d3b691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html" title="Issue tracker database model.">IssueTrackerModel</a> class.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#a01c41d37ce562a234d8d82fed6d3b691">More...</a><br /></td></tr>
<tr class="separator:a01c41d37ce562a234d8d82fed6d3b691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html">Net.Easimer.Prog3.Database.Data.IIssueTrackerModel</a></td></tr>
<tr class="memitem:a298c2aa0750558661ce75da5b9e423e3 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a298c2aa0750558661ce75da5b9e423e3">SaveChanges</a> ()</td></tr>
<tr class="memdesc:a298c2aa0750558661ce75da5b9e423e3 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save changes.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a298c2aa0750558661ce75da5b9e423e3">More...</a><br /></td></tr>
<tr class="separator:a298c2aa0750558661ce75da5b9e423e3 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4fa68f2095b80d8d8f8762b7a5083c6a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#a4fa68f2095b80d8d8f8762b7a5083c6a">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a4fa68f2095b80d8d8f8762b7a5083c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnModelCreating callback.  <a href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#a4fa68f2095b80d8d8f8762b7a5083c6a">More...</a><br /></td></tr>
<tr class="separator:a4fa68f2095b80d8d8f8762b7a5083c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae23aeca87fc0f526446b888b9033b31a"><td class="memItemLeft" align="right" valign="top"><a id="ae23aeca87fc0f526446b888b9033b31a"></a>
virtual DbSet&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#ae23aeca87fc0f526446b888b9033b31a">Users</a><code> [get, set]</code></td></tr>
<tr class="separator:ae23aeca87fc0f526446b888b9033b31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26d72a73358c6efdedc486855f2dfb3"><td class="memItemLeft" align="right" valign="top"><a id="ad26d72a73358c6efdedc486855f2dfb3"></a>
virtual DbSet&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#ad26d72a73358c6efdedc486855f2dfb3">Projects</a><code> [get, set]</code></td></tr>
<tr class="separator:ad26d72a73358c6efdedc486855f2dfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03541b8e8b6854a6e2f63159a7ced511"><td class="memItemLeft" align="right" valign="top"><a id="a03541b8e8b6854a6e2f63159a7ced511"></a>
virtual DbSet&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Issue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html#a03541b8e8b6854a6e2f63159a7ced511">Issues</a><code> [get, set]</code></td></tr>
<tr class="separator:a03541b8e8b6854a6e2f63159a7ced511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html">Net.Easimer.Prog3.Database.Data.IIssueTrackerModel</a></td></tr>
<tr class="memitem:a3370576976fe749e69e0447a807de62b inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a3370576976fe749e69e0447a807de62b">Users</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3370576976fe749e69e0447a807de62b inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the table of users.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a3370576976fe749e69e0447a807de62b">More...</a><br /></td></tr>
<tr class="separator:a3370576976fe749e69e0447a807de62b inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ccc8567b93d55f9e9bb6a62b4b38c5 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a27ccc8567b93d55f9e9bb6a62b4b38c5">Projects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27ccc8567b93d55f9e9bb6a62b4b38c5 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the table of users.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#a27ccc8567b93d55f9e9bb6a62b4b38c5">More...</a><br /></td></tr>
<tr class="separator:a27ccc8567b93d55f9e9bb6a62b4b38c5 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb041ffc2b3557281fa524b868762cb5 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html">Issue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#aeb041ffc2b3557281fa524b868762cb5">Issues</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb041ffc2b3557281fa524b868762cb5 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the table of issues.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html#aeb041ffc2b3557281fa524b868762cb5">More...</a><br /></td></tr>
<tr class="separator:aeb041ffc2b3557281fa524b868762cb5 inherit properties_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> tracker database model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01c41d37ce562a234d8d82fed6d3b691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c41d37ce562a234d8d82fed6d3b691">&#9670;&nbsp;</a></span>IssueTrackerModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Net.Easimer.Prog3.Database.Data.IssueTrackerModel.IssueTrackerModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html" title="Issue tracker database model.">IssueTrackerModel</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fa68f2095b80d8d8f8762b7a5083c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa68f2095b80d8d8f8762b7a5083c6a">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Net.Easimer.Prog3.Database.Data.IssueTrackerModel.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnModelCreating callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>Model builder handle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IssueTracker.Repository/IssueTrackerModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
