<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_editor_description_attribute.html" target="_self">Net.Easimer.Prog3.Database.EditorDescriptionAttribute</a></td><td class="desc">Enables an entity field to have a human-readable name </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_editor_required_attribute.html" target="_self">Net.Easimer.Prog3.Database.EditorRequiredAttribute</a></td><td class="desc">Marks an entity field as required </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_ignored_by_editor_attribute.html" target="_self">Net.Easimer.Prog3.Database.IgnoredByEditorAttribute</a></td><td class="desc">A field marked by this will be ignored by Database.Reflection editors </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_authentication_result.html" target="_self">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.AuthenticationResult</a></td><td class="desc">Authentication result </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html" target="_self">Net.Easimer.Prog3.IssueTracker.BaseManagementException&lt; IssueInfo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_management_exception.html" target="_self">Net.Easimer.Prog3.IssueTracker.IssueManagementException</a></td><td class="desc">Issue management exception </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html" target="_self">Net.Easimer.Prog3.IssueTracker.BaseManagementException&lt; ProjectInfo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_management_exception.html" target="_self">Net.Easimer.Prog3.IssueTracker.ProjectManagementException</a></td><td class="desc">Project management exception </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html" target="_self">Net.Easimer.Prog3.IssueTracker.BaseManagementException&lt; UserInfo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html" target="_self">Net.Easimer.Prog3.IssueTracker.UserManagementException</a></td><td class="desc">User management exception </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_complaint.html" target="_self">Net.Easimer.Prog3.IssueTracker.Complaint</a></td><td class="desc">A structure describing a user complaint </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl_1_1_complaints_result.html" target="_self">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl.ComplaintsResult</a></td><td class="desc">Complaints result </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html" target="_self">Net.Easimer.Prog3.Database.Data.IssueTrackerModel</a></td><td class="desc"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> tracker database model </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_error_exception.html" target="_self">Net.Easimer.Prog3.Database.RepositoryErrorException</a></td><td class="desc"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository.html">Repository</a> error exception </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_authentication_exception.html" target="_self">Net.Easimer.Prog3.IssueTracker.AuthenticationException</a></td><td class="desc">Authentication error </td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_base_management_exception.html" target="_self">Net.Easimer.Prog3.IssueTracker.BaseManagementException&lt; T &gt;</a></td><td class="desc">Base management exception </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_authentication.html" target="_self">Net.Easimer.Prog3.IssueTracker.IAuthentication</a></td><td class="desc">User authentication </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_data_access.html" target="_self">Net.Easimer.Prog3.Database.IDataAccess</a></td><td class="desc"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Data</a> access interface </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_access_impl.html" target="_self">Net.Easimer.Prog3.Database.DataAccessImpl</a></td><td class="desc"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data.html">Data</a> access implementation </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html" target="_self">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl</a></td><td class="desc"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html" title="Provides access to a Prog3 backend server.">IWebProg3</a> implementation </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_entity_with_i_d.html" target="_self">Net.Easimer.Prog3.Database.Data.IEntityWithID</a></td><td class="desc">Entity with an ID field </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" target="_self">Net.Easimer.Prog3.Database.Data.Issue</a></td><td class="desc"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> entity </td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html" target="_self">Net.Easimer.Prog3.IssueTracker.IssueInfo</a></td><td class="desc">Issue information </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_1_" class="arrow" onclick="toggleFolder('12_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html" target="_self">Net.Easimer.Prog3.Database.Data.Project</a></td><td class="desc"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_project.html" title="Project entity.">Project</a> entity </td></tr>
<tr id="row_12_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_info.html" target="_self">Net.Easimer.Prog3.IssueTracker.ProjectInfo</a></td><td class="desc">Project information </td></tr>
<tr id="row_12_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_2_" class="arrow" onclick="toggleFolder('12_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html" target="_self">Net.Easimer.Prog3.Database.Data.User</a></td><td class="desc"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_user.html" title="User entity.">User</a> entity </td></tr>
<tr id="row_12_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_info.html" target="_self">Net.Easimer.Prog3.IssueTracker.UserInfo</a></td><td class="desc">User information </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html" target="_self">Net.Easimer.Prog3.IssueTracker.IIssueManagement</a></td><td class="desc">Issue management interface </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html" target="_self">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a></td><td class="desc">Issue manager implementation </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html" target="_self">Net.Easimer.Prog3.IssueTracker.IIssueTracker</a></td><td class="desc">Issue tracker interface </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html" target="_self">Net.Easimer.Prog3.IssueTracker.IssueTracker</a></td><td class="desc">Get your free interfaces </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_i_issue_tracker_model.html" target="_self">Net.Easimer.Prog3.Database.Data.IIssueTrackerModel</a></td><td class="desc"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> tracker model interface </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue_tracker_model.html" target="_self">Net.Easimer.Prog3.Database.Data.IssueTrackerModel</a></td><td class="desc"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_database_1_1_data_1_1_issue.html" title="Issue entity.">Issue</a> tracker database model </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html" target="_self">Net.Easimer.Prog3.IssueTracker.IProjectManagement</a></td><td class="desc">Project management interface </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html" target="_self">Net.Easimer.Prog3.Database.IRepository&lt; TEnt &gt;</a></td><td class="desc"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository.html">Repository</a> interface </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html" target="_self">Net.Easimer.Prog3.Database.IRepository&lt; Issue &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_issues.html" target="_self">Net.Easimer.Prog3.Database.Repository.IIssues</a></td><td class="desc">Issues repository interface </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html" target="_self">Net.Easimer.Prog3.Database.IRepository&lt; Project &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_projects.html" target="_self">Net.Easimer.Prog3.Database.Repository.IProjects</a></td><td class="desc">Projects repository interface </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html" target="_self">Net.Easimer.Prog3.Database.IRepository&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html" target="_self">Net.Easimer.Prog3.Database.IRepository&lt; User &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_users.html" target="_self">Net.Easimer.Prog3.Database.Repository.IUsers</a></td><td class="desc">Users repository </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_client_1_1_issue_tracker_session.html" target="_self">Net.Easimer.Prog3.Client.IssueTrackerSession</a></td><td class="desc">Issue tracker session </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html" target="_self">Net.Easimer.Prog3.IssueTracker.IStatistics</a></td><td class="desc">Issue tracker statistics interface </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html" target="_self">Net.Easimer.Prog3.IssueTracker.IUserManagement</a></td><td class="desc">User management interface </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html" target="_self">Net.Easimer.Prog3.IssueTracker.IWebProg3</a></td><td class="desc">Provides access to a <a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a> backend server </td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_web_prog3_impl.html" target="_self">Net.Easimer.Prog3.IssueTracker.Impl.WebProg3Impl</a></td><td class="desc"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html" title="Provides access to a Prog3 backend server.">IWebProg3</a> implementation </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html" target="_self">Net.Easimer.Prog3.IssueTracker.ProjectStatistics</a></td><td class="desc">Project statistics </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_statistics.html" target="_self">Net.Easimer.Prog3.IssueTracker.UserStatistics</a></td><td class="desc">User statistics </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
