<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.IIssueTracker Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html">IIssueTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.IIssueTracker Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Issue tracker interface.  
 <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.IssueTracker.IIssueTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.png" usemap="#Net.Easimer.Prog3.IssueTracker.IIssueTracker_map" alt=""/>
  <map id="Net.Easimer.Prog3.IssueTracker.IIssueTracker_map" name="Net.Easimer.Prog3.IssueTracker.IIssueTracker_map">
<area href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html" title="Get your free interfaces." alt="Net.Easimer.Prog3.IssueTracker.IssueTracker" shape="rect" coords="0,56,275,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad65018883d4b0a2ec825edb26574383a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html">IWebProg3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#ad65018883d4b0a2ec825edb26574383a">ConnectToBackend</a> (string baseURL)</td></tr>
<tr class="memdesc:ad65018883d4b0a2ec825edb26574383a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a web backend.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#ad65018883d4b0a2ec825edb26574383a">More...</a><br /></td></tr>
<tr class="separator:ad65018883d4b0a2ec825edb26574383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ebc364c325ca837c62db43af935e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html">IUserManagement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#a31ebc364c325ca837c62db43af935e33">GetUserManagement</a> ()</td></tr>
<tr class="memdesc:a31ebc364c325ca837c62db43af935e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an user management interface.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#a31ebc364c325ca837c62db43af935e33">More...</a><br /></td></tr>
<tr class="separator:a31ebc364c325ca837c62db43af935e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe9708dc33b3c8301ed31af0b484b6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html">IProjectManagement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#affe9708dc33b3c8301ed31af0b484b6d">GetProjectManagement</a> ()</td></tr>
<tr class="memdesc:affe9708dc33b3c8301ed31af0b484b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a project management interface.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#affe9708dc33b3c8301ed31af0b484b6d">More...</a><br /></td></tr>
<tr class="separator:affe9708dc33b3c8301ed31af0b484b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42116d7bcaf3cd12a9ce7b720f274654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html">IIssueManagement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#a42116d7bcaf3cd12a9ce7b720f274654">GetIssueManagement</a> ()</td></tr>
<tr class="memdesc:a42116d7bcaf3cd12a9ce7b720f274654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an issue management interface.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#a42116d7bcaf3cd12a9ce7b720f274654">More...</a><br /></td></tr>
<tr class="separator:a42116d7bcaf3cd12a9ce7b720f274654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b705ea1de4cc0b1d22c2384bcc3a1c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html">IStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#a6b705ea1de4cc0b1d22c2384bcc3a1c5">GetStatistics</a> ()</td></tr>
<tr class="memdesc:a6b705ea1de4cc0b1d22c2384bcc3a1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a statistics interface.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_tracker.html#a6b705ea1de4cc0b1d22c2384bcc3a1c5">More...</a><br /></td></tr>
<tr class="separator:a6b705ea1de4cc0b1d22c2384bcc3a1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Issue tracker interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad65018883d4b0a2ec825edb26574383a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65018883d4b0a2ec825edb26574383a">&#9670;&nbsp;</a></span>ConnectToBackend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html">IWebProg3</a> Net.Easimer.Prog3.IssueTracker.IIssueTracker.ConnectToBackend </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>baseURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to a web backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseURL</td><td>Base URL of the backend.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_web_prog3.html" title="Provides access to a Prog3 backend server.">IWebProg3</a> instance.</dd></dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#a14deac0ae65e56a84eb63d45b5621445">Net.Easimer.Prog3.IssueTracker.IssueTracker</a>.</p>

</div>
</div>
<a id="a42116d7bcaf3cd12a9ce7b720f274654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42116d7bcaf3cd12a9ce7b720f274654">&#9670;&nbsp;</a></span>GetIssueManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html">IIssueManagement</a> Net.Easimer.Prog3.IssueTracker.IIssueTracker.GetIssueManagement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an issue management interface. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html" title="Issue management interface.">IIssueManagement</a> instance.</dd></dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#a30498844c4df9e46d61461e43a63eb1f">Net.Easimer.Prog3.IssueTracker.IssueTracker</a>.</p>

</div>
</div>
<a id="affe9708dc33b3c8301ed31af0b484b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe9708dc33b3c8301ed31af0b484b6d">&#9670;&nbsp;</a></span>GetProjectManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html">IProjectManagement</a> Net.Easimer.Prog3.IssueTracker.IIssueTracker.GetProjectManagement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a project management interface. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_project_management.html" title="Project management interface.">IProjectManagement</a> instance.</dd></dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#ac0b9f2d59c42931198e0a3bf26afa0ec">Net.Easimer.Prog3.IssueTracker.IssueTracker</a>.</p>

</div>
</div>
<a id="a6b705ea1de4cc0b1d22c2384bcc3a1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b705ea1de4cc0b1d22c2384bcc3a1c5">&#9670;&nbsp;</a></span>GetStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html">IStatistics</a> Net.Easimer.Prog3.IssueTracker.IIssueTracker.GetStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a statistics interface. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_statistics.html" title="Issue tracker statistics interface.">IStatistics</a> instance.</dd></dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#af99d94c423e847d2295b239ce718807f">Net.Easimer.Prog3.IssueTracker.IssueTracker</a>.</p>

</div>
</div>
<a id="a31ebc364c325ca837c62db43af935e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ebc364c325ca837c62db43af935e33">&#9670;&nbsp;</a></span>GetUserManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html">IUserManagement</a> Net.Easimer.Prog3.IssueTracker.IIssueTracker.GetUserManagement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an user management interface. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_user_management.html" title="User management interface.">IUserManagement</a> instance.</dd></dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_tracker.html#a747413a08ea5e7139c2d21cdd4848b0c">Net.Easimer.Prog3.IssueTracker.IssueTracker</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IssueTracker.Logic/API/IIssueTracker.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
