<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.IIssueManagement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html">IIssueManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.IIssueManagement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Issue management interface.  
 <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.IssueTracker.IIssueManagement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.png" usemap="#Net.Easimer.Prog3.IssueTracker.IIssueManagement_map" alt=""/>
  <map id="Net.Easimer.Prog3.IssueTracker.IIssueManagement_map" name="Net.Easimer.Prog3.IssueTracker.IIssueManagement_map">
<area href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html" title="Issue manager implementation." alt="Net.Easimer.Prog3.IssueTracker.Impl.IssueManager" shape="rect" coords="0,56,305,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bfdc511e806ef2312f7110f5b7465be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#a1bfdc511e806ef2312f7110f5b7465be">CreateNewIssue</a> (int projectID, string title, int? assignedTo)</td></tr>
<tr class="memdesc:a1bfdc511e806ef2312f7110f5b7465be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new issue related to a project and optionally assigned to a user.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#a1bfdc511e806ef2312f7110f5b7465be">More...</a><br /></td></tr>
<tr class="separator:a1bfdc511e806ef2312f7110f5b7465be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96026cd891d7db308ec4ee5cb89af5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#ad96026cd891d7db308ec4ee5cb89af5d">AssignIssue</a> (int issueID, int userID)</td></tr>
<tr class="memdesc:ad96026cd891d7db308ec4ee5cb89af5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign an issue to a user.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#ad96026cd891d7db308ec4ee5cb89af5d">More...</a><br /></td></tr>
<tr class="separator:ad96026cd891d7db308ec4ee5cb89af5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7683b37127cd959fc1da050cac7200d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#a7683b37127cd959fc1da050cac7200d5">CloseIssue</a> (int issueID)</td></tr>
<tr class="memdesc:a7683b37127cd959fc1da050cac7200d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an issue.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#a7683b37127cd959fc1da050cac7200d5">More...</a><br /></td></tr>
<tr class="separator:a7683b37127cd959fc1da050cac7200d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b680d2fc59cab56b57a92db4037e8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#a3b680d2fc59cab56b57a92db4037e8ac">DeleteIssue</a> (int issueID)</td></tr>
<tr class="memdesc:a3b680d2fc59cab56b57a92db4037e8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an issue.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#a3b680d2fc59cab56b57a92db4037e8ac">More...</a><br /></td></tr>
<tr class="separator:a3b680d2fc59cab56b57a92db4037e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc8a2c615a9dda5e20bcac9a6983cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#afdc8a2c615a9dda5e20bcac9a6983cff">GetById</a> (int issueID)</td></tr>
<tr class="memdesc:afdc8a2c615a9dda5e20bcac9a6983cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an issue by ID.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#afdc8a2c615a9dda5e20bcac9a6983cff">More...</a><br /></td></tr>
<tr class="separator:afdc8a2c615a9dda5e20bcac9a6983cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23701d7dffc9f159ff9c4cb770180ef9"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#a23701d7dffc9f159ff9c4cb770180ef9">GetAllIssues</a> ()</td></tr>
<tr class="memdesc:a23701d7dffc9f159ff9c4cb770180ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all issues.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#a23701d7dffc9f159ff9c4cb770180ef9">More...</a><br /></td></tr>
<tr class="separator:a23701d7dffc9f159ff9c4cb770180ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7928033b3c5474621d39a24f21caf24f"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#a7928033b3c5474621d39a24f21caf24f">GetAllIssues</a> (int projectID)</td></tr>
<tr class="memdesc:a7928033b3c5474621d39a24f21caf24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all issues related to a project.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_i_issue_management.html#a7928033b3c5474621d39a24f21caf24f">More...</a><br /></td></tr>
<tr class="separator:a7928033b3c5474621d39a24f21caf24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Issue management interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad96026cd891d7db308ec4ee5cb89af5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96026cd891d7db308ec4ee5cb89af5d">&#9670;&nbsp;</a></span>AssignIssue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a> Net.Easimer.Prog3.IssueTracker.IIssueManagement.AssignIssue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>issueID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign an issue to a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">issueID</td><td>Issue ID.</td></tr>
    <tr><td class="paramname">userID</td><td>User ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Information about the issue.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_management_exception.html" title="Issue management exception.">IssueManagementException</a></td><td>Thrown when issue with such an ID does not exist.</td></tr>
    <tr><td class="paramname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_user_management_exception.html" title="User management exception.">UserManagementException</a></td><td>Thrown when user with such an ID does not exist.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a686d6acc31a3d5e60f44bb989a4c7c28">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a>.</p>

</div>
</div>
<a id="a7683b37127cd959fc1da050cac7200d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7683b37127cd959fc1da050cac7200d5">&#9670;&nbsp;</a></span>CloseIssue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a> Net.Easimer.Prog3.IssueTracker.IIssueManagement.CloseIssue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>issueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close an issue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">issueID</td><td>Issue ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Information about the issue.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_management_exception.html" title="Issue management exception.">IssueManagementException</a></td><td>Thrown when issue with such an ID does not exist.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a35edeff86cbdb3bfa7114a6b5cc68c16">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a>.</p>

</div>
</div>
<a id="a1bfdc511e806ef2312f7110f5b7465be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfdc511e806ef2312f7110f5b7465be">&#9670;&nbsp;</a></span>CreateNewIssue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a> Net.Easimer.Prog3.IssueTracker.IIssueManagement.CreateNewIssue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>projectID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>assignedTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new issue related to a project and optionally assigned to a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectID</td><td>Project ID.</td></tr>
    <tr><td class="paramname">title</td><td>Title/short description of the issue.</td></tr>
    <tr><td class="paramname">assignedTo</td><td>ID of the user to assign this issue to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Information about the resulting issue.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_management_exception.html" title="Issue management exception.">IssueManagementException</a></td><td>Thrown on error.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a05d2d57efc976104fc555b4286c04073">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a>.</p>

</div>
</div>
<a id="a3b680d2fc59cab56b57a92db4037e8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b680d2fc59cab56b57a92db4037e8ac">&#9670;&nbsp;</a></span>DeleteIssue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Net.Easimer.Prog3.IssueTracker.IIssueManagement.DeleteIssue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>issueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an issue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">issueID</td><td>Issue ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_management_exception.html" title="Issue management exception.">IssueManagementException</a></td><td>Thrown when issue with such an ID does not exist or it exists but the operation has failed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a24877cc2ab982fddd5eb346f5c259b49">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a>.</p>

</div>
</div>
<a id="a23701d7dffc9f159ff9c4cb770180ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23701d7dffc9f159ff9c4cb770180ef9">&#9670;&nbsp;</a></span>GetAllIssues() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a>&gt; Net.Easimer.Prog3.IssueTracker.IIssueManagement.GetAllIssues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all issues. </p>
<dl class="section return"><dt>Returns</dt><dd>An IQueryable of all issues.</dd></dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a7ac362d8e783cc24d747a4d2bff5765c">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a>.</p>

</div>
</div>
<a id="a7928033b3c5474621d39a24f21caf24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7928033b3c5474621d39a24f21caf24f">&#9670;&nbsp;</a></span>GetAllIssues() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a>&gt; Net.Easimer.Prog3.IssueTracker.IIssueManagement.GetAllIssues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>projectID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all issues related to a project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectID</td><td>Project ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IQueryable of all issues related to a project.</dd></dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a9b31bc8129b0a61c0a2e0b32a3d134ff">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a>.</p>

</div>
</div>
<a id="afdc8a2c615a9dda5e20bcac9a6983cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc8a2c615a9dda5e20bcac9a6983cff">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_info.html">IssueInfo</a> Net.Easimer.Prog3.IssueTracker.IIssueManagement.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>issueID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an issue by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">issueID</td><td>Issue ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Information about the issue.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_issue_management_exception.html" title="Issue management exception.">IssueManagementException</a></td><td>Thrown when issue with such an ID does not exist.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_impl_1_1_issue_manager.html#a35db38d7a9297b0ba40bde0f0e3f801d">Net.Easimer.Prog3.IssueTracker.Impl.IssueManager</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IssueTracker.Logic/API/IIssueManagement.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
