<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.Database.IRepository&lt; TEnt &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.Database.IRepository&lt; TEnt &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository.html">Repository</a> interface.  
 <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f3cdf747cd38d99f9b9764adae2a659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#a3f3cdf747cd38d99f9b9764adae2a659">Create</a> (params TEnt[] instance)</td></tr>
<tr class="memdesc:a3f3cdf747cd38d99f9b9764adae2a659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new entities into the repository.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#a3f3cdf747cd38d99f9b9764adae2a659">More...</a><br /></td></tr>
<tr class="separator:a3f3cdf747cd38d99f9b9764adae2a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd635e59fcb6471f4e50f051bbc7eb82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#afd635e59fcb6471f4e50f051bbc7eb82">Delete</a> (params TEnt[] instance)</td></tr>
<tr class="memdesc:afd635e59fcb6471f4e50f051bbc7eb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entities.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#afd635e59fcb6471f4e50f051bbc7eb82">More...</a><br /></td></tr>
<tr class="separator:afd635e59fcb6471f4e50f051bbc7eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9332531b1bce316a0cd3fe0b638f6451"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEnt &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#a9332531b1bce316a0cd3fe0b638f6451">ReadAll</a> ()</td></tr>
<tr class="memdesc:a9332531b1bce316a0cd3fe0b638f6451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch all entities.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#a9332531b1bce316a0cd3fe0b638f6451">More...</a><br /></td></tr>
<tr class="separator:a9332531b1bce316a0cd3fe0b638f6451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a53af4c97e9edf2e31bc02f2f88fc7"><td class="memItemLeft" align="right" valign="top">TEnt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#ab5a53af4c97e9edf2e31bc02f2f88fc7">GetById</a> (int id)</td></tr>
<tr class="memdesc:ab5a53af4c97e9edf2e31bc02f2f88fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and entity by it's ID.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#ab5a53af4c97e9edf2e31bc02f2f88fc7">More...</a><br /></td></tr>
<tr class="separator:ab5a53af4c97e9edf2e31bc02f2f88fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository.html">Repository</a> interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEnt</td><td>Entity type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEnt</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f3cdf747cd38d99f9b9764adae2a659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3cdf747cd38d99f9b9764adae2a659">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html">Net.Easimer.Prog3.Database.IRepository</a>&lt; TEnt &gt;.Create </td>
          <td>(</td>
          <td class="paramtype">params TEnt[]&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new entities into the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>Entity instances.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of created entities.</dd></dl>

</div>
</div>
<a id="afd635e59fcb6471f4e50f051bbc7eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd635e59fcb6471f4e50f051bbc7eb82">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html">Net.Easimer.Prog3.Database.IRepository</a>&lt; TEnt &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">params TEnt[]&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>Entity instances.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of deleted entities.</dd></dl>

</div>
</div>
<a id="ab5a53af4c97e9edf2e31bc02f2f88fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a53af4c97e9edf2e31bc02f2f88fc7">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEnt <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html">Net.Easimer.Prog3.Database.IRepository</a>&lt; TEnt &gt;.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get and entity by it's ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entity ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the entity (or NULL if it doesn't exist).</dd></dl>

</div>
</div>
<a id="a9332531b1bce316a0cd3fe0b638f6451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9332531b1bce316a0cd3fe0b638f6451">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEnt&gt; <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html">Net.Easimer.Prog3.Database.IRepository</a>&lt; TEnt &gt;.ReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch all entities. </p>
<dl class="section return"><dt>Returns</dt><dd>An IQueryable containing all entities.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IssueTracker.Repository/Repository/IRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
