<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.Database.Repository.IProjects Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_projects.html">IProjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_projects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.Database.Repository.IProjects Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Projects repository interface.  
 <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_projects.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net.Easimer.Prog3.Database.Repository.IProjects:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_repository_1_1_i_projects.png" usemap="#Net.Easimer.Prog3.Database.Repository.IProjects_map" alt=""/>
  <map id="Net.Easimer.Prog3.Database.Repository.IProjects_map" name="Net.Easimer.Prog3.Database.Repository.IProjects_map">
<area href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html" alt="Net.Easimer.Prog3.Database.IRepository&lt; Project &gt;" shape="rect" coords="0,0,306,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html">Net.Easimer.Prog3.Database.IRepository&lt; Project &gt;</a></td></tr>
<tr class="memitem:a3f3cdf747cd38d99f9b9764adae2a659 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#a3f3cdf747cd38d99f9b9764adae2a659">Create</a> (params TEnt[] instance)</td></tr>
<tr class="memdesc:a3f3cdf747cd38d99f9b9764adae2a659 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new entities into the repository.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#a3f3cdf747cd38d99f9b9764adae2a659">More...</a><br /></td></tr>
<tr class="separator:a3f3cdf747cd38d99f9b9764adae2a659 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd635e59fcb6471f4e50f051bbc7eb82 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#afd635e59fcb6471f4e50f051bbc7eb82">Delete</a> (params TEnt[] instance)</td></tr>
<tr class="memdesc:afd635e59fcb6471f4e50f051bbc7eb82 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entities.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#afd635e59fcb6471f4e50f051bbc7eb82">More...</a><br /></td></tr>
<tr class="separator:afd635e59fcb6471f4e50f051bbc7eb82 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9332531b1bce316a0cd3fe0b638f6451 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEnt &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#a9332531b1bce316a0cd3fe0b638f6451">ReadAll</a> ()</td></tr>
<tr class="memdesc:a9332531b1bce316a0cd3fe0b638f6451 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch all entities.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#a9332531b1bce316a0cd3fe0b638f6451">More...</a><br /></td></tr>
<tr class="separator:a9332531b1bce316a0cd3fe0b638f6451 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a53af4c97e9edf2e31bc02f2f88fc7 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">TEnt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#ab5a53af4c97e9edf2e31bc02f2f88fc7">GetById</a> (int id)</td></tr>
<tr class="memdesc:ab5a53af4c97e9edf2e31bc02f2f88fc7 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and entity by it's ID.  <a href="interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository.html#ab5a53af4c97e9edf2e31bc02f2f88fc7">More...</a><br /></td></tr>
<tr class="separator:ab5a53af4c97e9edf2e31bc02f2f88fc7 inherit pub_methods_interface_net_1_1_easimer_1_1_prog3_1_1_database_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Projects repository interface. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>IssueTracker.Repository/Repository/IProjects.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
