<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IssueTracker: Net.Easimer.Prog3.IssueTracker.ProjectStatistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IssueTracker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_net.html">Net</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer.html">Easimer</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3.html">Prog3</a></li><li class="navelem"><a class="el" href="namespace_net_1_1_easimer_1_1_prog3_1_1_issue_tracker.html">IssueTracker</a></li><li class="navelem"><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html">ProjectStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Net.Easimer.Prog3.IssueTracker.ProjectStatistics Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Project statistics.  
 <a href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab29dd8778a8e1b89f80476251bf8206f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#ab29dd8778a8e1b89f80476251bf8206f">ProjectStatistics</a> (int id, string name, int totalIssues, int unsolvedIssues, int solvedIssues)</td></tr>
<tr class="memdesc:ab29dd8778a8e1b89f80476251bf8206f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html" title="Project statistics.">ProjectStatistics</a> struct.  <a href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#ab29dd8778a8e1b89f80476251bf8206f">More...</a><br /></td></tr>
<tr class="separator:ab29dd8778a8e1b89f80476251bf8206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a311bf20f2e299636437bf42fbc711e16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#a311bf20f2e299636437bf42fbc711e16">ProjectID</a></td></tr>
<tr class="memdesc:a311bf20f2e299636437bf42fbc711e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the project.  <a href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#a311bf20f2e299636437bf42fbc711e16">More...</a><br /></td></tr>
<tr class="separator:a311bf20f2e299636437bf42fbc711e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00b348707d397989b177909858e3f10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#af00b348707d397989b177909858e3f10">ProjectName</a></td></tr>
<tr class="memdesc:af00b348707d397989b177909858e3f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the project.  <a href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#af00b348707d397989b177909858e3f10">More...</a><br /></td></tr>
<tr class="separator:af00b348707d397989b177909858e3f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d38d049c1a1c6ca24cb43bfc7e2ef3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#a0d38d049c1a1c6ca24cb43bfc7e2ef3a">TotalIssues</a></td></tr>
<tr class="memdesc:a0d38d049c1a1c6ca24cb43bfc7e2ef3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of total issues.  <a href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#a0d38d049c1a1c6ca24cb43bfc7e2ef3a">More...</a><br /></td></tr>
<tr class="separator:a0d38d049c1a1c6ca24cb43bfc7e2ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe4451e4fc047fb3568c1d82c48a178"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#adbe4451e4fc047fb3568c1d82c48a178">SolvedIssues</a></td></tr>
<tr class="memdesc:adbe4451e4fc047fb3568c1d82c48a178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of solved issues.  <a href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#adbe4451e4fc047fb3568c1d82c48a178">More...</a><br /></td></tr>
<tr class="separator:adbe4451e4fc047fb3568c1d82c48a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac141b74b3baf2917d1e6a0c26a4c3cf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#ac141b74b3baf2917d1e6a0c26a4c3cf3">UnsolvedIssues</a></td></tr>
<tr class="memdesc:ac141b74b3baf2917d1e6a0c26a4c3cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of unsolved issues.  <a href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html#ac141b74b3baf2917d1e6a0c26a4c3cf3">More...</a><br /></td></tr>
<tr class="separator:ac141b74b3baf2917d1e6a0c26a4c3cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Project statistics. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab29dd8778a8e1b89f80476251bf8206f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29dd8778a8e1b89f80476251bf8206f">&#9670;&nbsp;</a></span>ProjectStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Net.Easimer.Prog3.IssueTracker.ProjectStatistics.ProjectStatistics </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalIssues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unsolvedIssues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>solvedIssues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_net_1_1_easimer_1_1_prog3_1_1_issue_tracker_1_1_project_statistics.html" title="Project statistics.">ProjectStatistics</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Project identifier.</td></tr>
    <tr><td class="paramname">name</td><td>Project name.</td></tr>
    <tr><td class="paramname">totalIssues</td><td>Number of total issues.</td></tr>
    <tr><td class="paramname">unsolvedIssues</td><td>Number of unsolved issues.</td></tr>
    <tr><td class="paramname">solvedIssues</td><td>Number of solved issues.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a311bf20f2e299636437bf42fbc711e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311bf20f2e299636437bf42fbc711e16">&#9670;&nbsp;</a></span>ProjectID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Net.Easimer.Prog3.IssueTracker.ProjectStatistics.ProjectID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier of the project. </p>

</div>
</div>
<a id="af00b348707d397989b177909858e3f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00b348707d397989b177909858e3f10">&#9670;&nbsp;</a></span>ProjectName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Net.Easimer.Prog3.IssueTracker.ProjectStatistics.ProjectName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the project. </p>

</div>
</div>
<a id="adbe4451e4fc047fb3568c1d82c48a178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe4451e4fc047fb3568c1d82c48a178">&#9670;&nbsp;</a></span>SolvedIssues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Net.Easimer.Prog3.IssueTracker.ProjectStatistics.SolvedIssues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of solved issues. </p>

</div>
</div>
<a id="a0d38d049c1a1c6ca24cb43bfc7e2ef3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d38d049c1a1c6ca24cb43bfc7e2ef3a">&#9670;&nbsp;</a></span>TotalIssues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Net.Easimer.Prog3.IssueTracker.ProjectStatistics.TotalIssues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of total issues. </p>

</div>
</div>
<a id="ac141b74b3baf2917d1e6a0c26a4c3cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac141b74b3baf2917d1e6a0c26a4c3cf3">&#9670;&nbsp;</a></span>UnsolvedIssues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Net.Easimer.Prog3.IssueTracker.ProjectStatistics.UnsolvedIssues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of unsolved issues. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>IssueTracker.Logic/API/ProjectStatistics.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
